*{ 
	margin: 0; 
	padding: 0;
	list-style: none; 
}
header{ 
	position: relative; /*Para cajas externas*/
	margin: 20px auto; 
	width: 1000px; 
	height: 120px; 
	/*background: #444;*/ 
}
#logo{ 
	position: absolute; 
	top: 30px;
	left: 30px;
	/*bottom: 0;
	right: 0;*/ 
	width: 200px; 
	height: 66px; 
	/*background-color: #ccc;*/
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	line-height: 30px
}
.redes{
	position: absolute;
	width: 42px;
	height: 42px;
	/*background-color: #CCC;*/
	border-radius: 100%;
	text-align: center;
	line-height: 42px;
	color: white;
}
#icono1{
	top: 42px; /*Manipula la posición en el eje y*/
	right: 120px;	/*Manipula la posición en el eje x*/
	background: blue; 
}
#icono2{
	top: 42px;	/*Manipula la posición en el eje y*/
	right: 71px;	/*Manipula la posición en el eje x*/
	background: green;
}
#icono3{
	top: 42px;
	right: 19px;
	background: yellow;
}
nav{
	position: relative; /*Para cajas externas*/
	width: 1000px;
	height: 50px;
	margin: 0 auto;
	/*El contenedor no tiene color*/
}
.botones{
	float: left; /*Flota a nivel horizontal*/
	width: 196px;
	height: 48px;
	background-color: #333;
	margin: 0px 2px;
	font-family: 'Montserrat', sans-serif;
	color: #FFFFFF;
	text-align: center;
	line-height: 48px;	/*Espaciado entre lineas*/
	background: rgba(50,0,255,1); /* RGBA --> Red(Rojo),Green(Vere),Blue(Azul),Alpha(Opcidad) */
}

a .botones:hover{
	background: rgba(50,0,255,.5);
}
a .botones:active{
	background: rgba(50,0,255,5);
}
#top{
	position: relative;	/*Flota a nivel horizontal*/
	margin: 20px auto;
	width: 1000px;
	height: 192px;
}
#top ul{
	width: 1000px;
	height: 192px;
}
#top ul li{ /*Selección en ruta*/
	float: left;
	width: 320px;
	height: 192px;
	margin-right: 10px;
	text-align: center;
}
#top ul li img{
	border-radius: 100%;
	height: 100px;
}
#top ul li h1{
	font-family: 'Roboto Mono';	
}
#top ul li p{
	margin: 10px;
	font-family: 'Oswald';
}
section{
	position: relative;
	margin: 20px auto;
	width: 1000px ;
	height: 463px ;
}
aside#izq{
	position: absolute; /*Cajas internas*/
	left: 0;
	top: 0;
	width: 200px;
	height: 453px;

}
aside#izq ul li{
	background: lightblue;
	padding: 10px;
	margin: 2px 10px;
	list-style: square;
	list-style-position: inside;	
}
aside#izq ul li a{
	text-decoration: none;
}
article{
	position:absolute;	/*Cajas internas*/
	left: 200px;
	top: 0px;
	width: 600px;
	height: 453px;
}
article h1{
	font-family: 'Karla';
	font-size: 40px;
	margin: 20px;
}
article p{
	margin: 5px 20px;	
	font-size: 14px;	
	text-align: justify;	/*Alineación del texto: justificado*/
}
article p img{
	float: left;
	margin-right: 20px;
}
aside#der{
	position: absolute;		/*Caja interna*/
	right: 0px;
	top: 0px;		/*Margen superior*/
	width: 200px;
	height: 453px;
}
aside#der h1{
	font-family: 'Karla';
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: rgba(50,0,255,1);
	color: white;
	margin-bottom: 5px;		/*Margen interior*/
}
aside#der input{
	padding: 10px;		/*Establece el espacio de relleno requerido por todos los lados de un elemento.*/
	margin: 5px 0px;
	width: 176px;
}
aside#der input[type="text"]{
	background: url(imagen/user.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain; 
}
aside#der input[type="password"]{
	background: url(imagen/pass.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain; 	/*Ajusta al tamaño del texto*/
}
aside#der input[type="email"]{
	background: url(imagen/email.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain; 
}
aside#der input[type="submit"]{
	width: 200px;
	background: lightblue;
	border: 0px;
	padding: 20px; /*Espaciado en todos los lados*/
}
section#seccion1{
	position: relative;
	background: #999999;
}
footer{
	position: relative;
	margin: 20px auto;
	width: 1000px;
	height: 70px;
	background: #888; 
	text-align: center;
	line-height: 70px;
	color: white;
	background: rgba(50,0,255,1);
}	