<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Plantilla.css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Margarine|Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
<body onload="alert('CARGADA')" onunload="alert('CARGADA')" onresize="alert('MODIFICO TAMAÑO')" onkeypress="alert('PRESINASTE UNA TECLA')" onkeydown="alert('DEJA DE PRESIONAR LA TECLA :v')">

<header>
	<div id="logo" onclick="alert('ACABAS DE HACER UN CLIC')">
		<h1>Leguajes de programación</h1>
	</div>
	<div id="icono1" class="redes">
		F
	</div>
	<div id="icono2" class="redes">
		T
	</div>
	<div id="icono3" class="redes">
		I
	</div>

</header>

<nav>
	<ul>
		<a href=""><li class="botones" onmouseout="alert('PAGINA')">Inicio</li></a>
		<a href=""><li class="botones">Nosotros</li></a>
		<a href=""><li class="botones">Servicios</li></a>
		<a href=""><li class="botones">Contacto</li></a>
		<a href=""><li class="botones">FAQ</li></a>
	</ul>
</nav>

<div id="top">
	<ul>
		<li >
			<img src="imagen/10.jpg"/>
			<h1>Titulo 1</h1>
			<p> Lorem ipsum dolor sit amet,
			consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore.</p>
		</li>	
		<li>
			<img src="imagen/11.jpg">
			<h1>Titulo 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur
			adipisicing elit, sed do eiusmod tempor incididunt
			ut labore et dolore magna aliqua.</p>
		</li>
		<li>
			<img src="imagen/12.jpg">
			<h1>Titulo 3</h1>
			<p> Insum dolor sit amet, consectetur 
			adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.</p>
		</li>
	</ul>

</div>

<section>
	<aside id="izq"> 
		<ul>
			<li><a href="">Enlace 1</a></li>
			<li><a href="">Enlace 2</a></li>
			<li><a href="">Enlace 3</a></li>
		</ul>
	</aside>

	<article>
		<H1>Artículo</H1>
		<p onfocus="alert('NO PUEDES SELECCIONAR EL TEXTO')">
			<img src="imagen/13.jpg"> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		</p><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		</p>
	</article>
	<aside id="der">
		<h1>Registro</h1>
		<form onreset="alert('Mensaje')" onsubmit="alert('Enviado')">
			<input type="text" name="usuario" placeholder="Usuario">
			<input type="password" name="pass" placeholder="Password">	
			<input type="email" name="email" placeholder="E-mail">		<!-- Placeholder - Muestra en el fondo un texto -->
			<input type="submit" value="Enviar dato" name="envio"/>
		</form>
	</aside>
	
</section>
<footer>footer</footer>
</body>
</html>