<!DOCTYPE html>
<html>
<head>
	<title>Actividad 5 - Parcial 3</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="Actividad5.css">
	<script type="text/javascript" language="javascript" src="Actividad5.js"></script>
</head>
<body>

	<h1>TEST DE IQ</h1>

	<br>

	<form id="Test" name="Test">
		<b>PREGUNTA 1</b><br>
		¿Cuál de las palabras mostradas a continuación es la más cercana en significado a la palabra "tranquilizador"?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta1" value="1"> Compasivo<br>
		<input type="radio" id="Respuesta" name="Respuesta1" value="2"> Reconfortante<br> <!-- PREGUNTA 1 - RESPUESTA CORRECTA -> R2 -->
		<input type="radio" id="Respuesta" name="Respuesta1" value="3"> Explicativoa<br>
		<input type="radio" id="Respuesta" name="Respuesta1" value="4"> Entrometido<br>
		<br><br>	
		<b>PREGUNTA 2</b><br>
		¿Qué número sigue por lógica a esta serie?<br><b>4 6 9 6 14 6 ... </b><br><br>
		<input type="radio" id="Respuesta" name="Respuesta2" value="1"> 6<br>
		<input type="radio" id="Respuesta" name="Respuesta2" value="2"> 17<br>
		<input type="radio" id="Respuesta" name="Respuesta2" value="3"> 19<br> <!-- PREGUNTA 2 - RESPUESTA CORRECTA -> R3 -->
		<input type="radio" id="Respuesta" name="Respuesta2" value="4"> 21<br>
		<br><br>
		<b>PREGUNTA 3</b><br>
		¿Cuál de las conclusiones a continuación se puede extraer con absoluta certeza en función de las siguientes dos proposiciones?<br>
		<ul>
			<li>Ningún coleccionista de sellos es arquitecto.</li>
			<li>Todas las personas aburridas son coleccionistas de sellos.</li>
		</ul>
		<br><br>
		<input type="radio" id="Respuesta" name="Respuesta3" value="1"> Todos los coleccionistas de sellos son arquitectos.<br>
		<input type="radio" id="Respuesta" name="Respuesta3" value="2"> Los arquitectos no son personas aburridas.<br> <!-- PREGUNTA 3 - RESPUESTA CORRECTA -> R2 -->
		<input type="radio" id="Respuesta" name="Respuesta3" value="3"> Ningún coleccionista de sellos es una persona aburrida.<br>
		<input type="radio" id="Respuesta" name="Respuesta3" value="4"> Algunas personas aburridas son arquitectos.<br>
		<br><br>
		<b>PREGUNTA 4</b><br>
		¿Cuál es la respuesta correcta al siguiente problema?<br>
		Tomás tiene un juego nuevo de palos de golf. Con el palo 8, la pelota recorre una distancia media de 100 metros. Con el palo 7, la pelota recorre una distancia media de 108 metros. Con el palo 6, la pelota recorre una distancia media de 114 metros. ¿Qué distancia recorrerá la pelota si Tomás usa el palo 5?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta4" value="1"> 122<br> 
		<input type="radio" id="Respuesta" name="Respuesta4" value="2"> 120<br>
		<input type="radio" id="Respuesta" name="Respuesta4" value="3"> 118<br>	<!-- PREGUNTA 4 - RESPUESTA CORRECTA -> R3 -->
		<input type="radio" id="Respuesta" name="Respuesta4" value="4"> 116<br>
		<br><br>
		<b>PREGUNTA 5</b><br>
		¿Cuál de las palabras de más abajo expresa el significado opuesto a la palabra "duro"?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta5" value="1"> Cobarde<br>
		<input type="radio" id="Respuesta" name="Respuesta5" value="2"> Estirado<br>
		<input type="radio" id="Respuesta" name="Respuesta5" value="3"> Duro<br>	<!-- PREGUNTA 5 - RESPUESTA CORRECTA -> R3 -->
		<input type="radio" id="Respuesta" name="Respuesta5" value="4"> Débil<br> 
		<br><br>
		<b>PREGUNTA 6</b><br>
		Agua es a tubería lo que ... es a cable.<br><br>
		<input type="radio" id="Respuesta" name="Respuesta6" value="1"> Alambre<br>
		<input type="radio" id="Respuesta" name="Respuesta6" value="2"> Electricidad<br> <!-- PREGUNTA 6 - RESPUESTA CORRECTA -> R2 -->
		<input type="radio" id="Respuesta" name="Respuesta6" value="3"> Calor<br>
		<input type="radio" id="Respuesta" name="Respuesta6" value="4"> Gas<br>
		<br><br>
		<b>PREGUNTA 7</b><br>
		¿Qué palabra significa "expresión de disconformidad"?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta7" value="1"> Injusticia<br>
		<input type="radio" id="Respuesta" name="Respuesta7" value="2"> Queja<br> <!-- PREGUNTA 7 - RESPUESTA CORRECTA -> R2 -->
		<input type="radio" id="Respuesta" name="Respuesta7" value="3"> Fútil<br>
		<input type="radio" id="Respuesta" name="Respuesta7" value="4"> Pecado<br>
		<br><br>
		<b>PREGUNTA 8</b><br>
		<img src="P8.png"><br>
		¿Que figura completa la imagen?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta8" value="1"> <img src="P8R1.png"> <br> 
		<input type="radio" id="Respuesta" name="Respuesta8" value="2"> <img src="P8R2.png"> <br> <!-- PREGUNTA 8 - RESPUESTA CORRECTA -> R2 -->
		<input type="radio" id="Respuesta" name="Respuesta8" value="3"> <img src="P8R3.png"> <br>
		<input type="radio" id="Respuesta" name="Respuesta8" value="4"> <img src="P8R4.png"> <br>
		<br><br>
		<b>PREGUNTA 9</b><br>
		<img src="P9.png"><br>
		¿Que figura completa la imagen?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta9" value="1"> <img src="P9R1.png"><br>
		<input type="radio" id="Respuesta" name="Respuesta9" value="2">	<img src="P9R2.png"><br>
		<input type="radio" id="Respuesta" name="Respuesta9" value="3">	<img src="P9R3.png"><br>
		<input type="radio" id="Respuesta" name="Respuesta9" value="4"> <img src="P9R4.png"><br><!-- PREGUNTA 9 - RESPUESTA CORRECTA -> R4 -->
		<br><br>
		<b>PREGUNTA 10</b><br>
		<img src="P10.png"><br>
		¿Que figura completa la imagen?<br><br>
		<input type="radio" id="Respuesta" name="Respuesta10" value="1"> <img src="P10R1.png"> <br>
		<input type="radio" id="Respuesta" name="Respuesta10" value="2"> <img src="P10R2.png"> <br>
		<input type="radio" id="Respuesta" name="Respuesta10" value="3"> <img src="P10R3.png"> <br> <!-- PREGUNTA 10 - RESPUESTA CORRECTA -> R3 -->
		<input type="radio" id="Respuesta" name="Respuesta10" value="4"> <img src="P10R4.png"> <br>

		<br><br>

		<input type="button" name="Enviar" id="Enviar" value="Enviar" onclick="GeneradorRespuesta()">
	</form>
	<br><br>
	<div id="Resultado">
		<b>Aquí saldran los resultados una vez realizada la encueta</b>
	</div>

</body>
</html>