<!DOCTYPE html>
<html>
<head>
	<title>Actividad 9 - Parcial 3</title>

	<link rel="stylesheet" type="text/css" href="Actividad9.css">
	<script type="text/javascript" language="javascript" src="Actividad9.js"></script>
</head>
<body>
	<h1>GEOLOCALIZACIÓN</h1>

	<form id="LyL">
		<label for="NLat">Latitud: </label>
		<input type="text" name="Latitud" id="Latitud">
		<br>		
		<label for="NLon">Longitud: </label>
		<input type="text" name="Longitud" id="Longitud">
		<br>
		<input type="button" id="Boton" name="Boton" value="UBICACION">

	</form>

	<div id="GoogleMaps"></div>
</body>
</html>