*{
	margin: 20px auto;
}
h1{
	font-size: 40px;
	text-align: center;

}
form#LyL{
	position: absolute;
	margin-left: 100px;
	text-align: left;
	width: 500px;
	height: 200px;

	background-color: rgba(58, 80, 44, 0.2);
}
label{
	margin-left: 20px;
	font-size: 20px;
}
input[type="text"]{
	width: 300px;
	height: 20px;
}
input[type="button"]{
	margin-left: 20px;
	width: 390px;
	height: 30px;
}
div#GoogleMaps{
	position: absolute;
	margin-left: 650px;
	width: 600px;
	height: 300px;

}