<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <h1>Grafica de lineas</h1>
  <div id="Grafica" style="width: 900px; height: 500px"></div>
  <cite>https://developers.google.com/chart/interactive/docs/gallery/linechart</cite>

<!-- 
  Este scrípt se encarga de usar la API directamente de la página
    NOTA. -> Sí la dirección cambia, la API ya no se puede utilizar.

    -- ESTE PRIMER SCRIPT SE ECARGA DE SUBIR LAS LIBRERIAS  --
 -->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- 
  Este segundo script se encarga de mostrar el dinamismo, osea que muestra la gráfica
-->

<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
    /* 'google.chart.load' --> Carga todos los paquetes que son requeridos para usar gráficos. */
    /* 'load' --> Al cargar la página carga las librerias. */
    /* 'current' --> Carga la ultima versión de Google charts; un remplazo de 'current' puede ser 'upcoming'. */
  google.charts.setOnLoadCallback(drawChart);
    /*  Establecemos una devolución de llamada para que se ejecute cuando se carga la API de visualización de Google. */

  function drawChart() {
  /*  data --> Contiene los datos de la tabla a graficar. */ 
  var data = google.visualization.arrayToDataTable([
    /*  google.visualization --> Carga la API de visualización.*/
    /*  arratToDataTable --> Esta función auxiliar crea y rellena una DataTablecon una sola llamada. */
    /* NOTA. En la función drawChart() creamos y rellenamos la tabla de datos, generamos un gráfico y lo dibujamos. */
  ['Materia', 'Parcial 1', 'Parcial 2'],
  ['Fisica', 9,9.5],
  ['Matematicas', 9,8.5],
  ['Ingles', 8,9],
  ['Programacion I', 10,9.5],
  ['Programacion Web I', 9.5,10]
  ]);

 // Titulo y tamaño del grafico - Contiene las opciones de grafico
  var options = { title: 'Calificaciones del semestre', curveType: 'function',  legend: { position: 'bottom' }  };

  var chart = new google.visualization.LineChart(document.getElementById('Grafica'));
  /* LineChart --> Un grafico de lineas. */
  /* En el id='Grafica' se va a pasar la grafica */


  chart.draw(data, options);
  /* draw() --> Dibuja el grafico sobre la pagina.
          Un objeto DataTable(o a DataView) que contiene sus datos, y un objeto de opciones de gráfico opcional.
  */
  }
    </script>
</body>
</html>