<!DOCTYPE html>
<html>
<head>
	<title>Actividad 1</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="Actividad_1.css">

	<script type="text/javascript" language="javascript" src="Actividad_1.js"></script>
</head>
<body>
	<header> ACTIVIDAD 1 - DETERMINAR SI TIENE MAYUSCULAS LA CADENA</header>
	<article>
		<div>-->Esta página tiene la finalidad de evaluar el texto que ingrese el usuario y mostrar cuales son mayusculas y minusculas<--</div>
		<br><br>
		<font>
			<label for="lCad" id="lCad"><b>INGRESE LA CADENA: </b></label>
			<input type="text" name="CADENA" id="CADENA" placeholder="Escriba la cadena" required="true" size="60">
			<input type="submit" name="Enviar" value="Evaluar" onclick="Evaluar()">
		</font>
	</article>	
</body>
</html>