<!DOCTYPE html>
<html>
	<head>
		<title>Tabla de Posiciones</title>
		<meta charset="utf-8">
	</head>
	<body>
		<H1>Posiciones de primera División en México</H1>
		<table border="3">
			<tr>
				<th colspan="3">Club</th>
				<th>PJ</th>
				<th>G</th>
				<th>E</th>
				<th>P</th>
				<th>GF</th>
				<th>GC</th>
				<th>DG</th>
				<th>Pts</th>
			</tr>
			<tr>
				<td>1</td>
				<td><img src="imagen/monterrey.png" width="40"/></td>
				<td>Monterrey</td>
				<td>7</td>
				<td>5</td>
				<td>2</td>
				<td>0</td>
				<td>20</td>
				<td>8</td>
				<td>12</td>
				<td>17</td>
			</tr>
			<tr>
				<td>2</td>
				<td><img src="imagen/tigres.png" width="40"/></td>
				<td>Tigres</td>
				<td>7</td>
				<td>5</td>
				<td>1</td>
				<td>1</td>
				<td>13</td>
				<td>6</td>
				<td>7</td>
				<td>16</td>
			</tr>
			<tr>
				<td>3</td>
				<td><img src="imagen/leon.png" width="40"/></td>
				<td>Leon</td>
				<td>7</td>
				<td>4</td>
				<td>2</td>
				<td>1</td>
				<td>16</td>
				<td>5</td>
				<td>1</td>
				<td>14</td>
			</tr>
			<tr>
				<td>4</td>
				<td><img src="imagen/guadalajara.png" width="40"/></td>
				<td>Guadalajara</td>
				<td>7</td>
				<td>4</td>
				<td>2</td>
				<td>1</td>
				<td>10</td>
				<td>4</td>
				<td>6</td>
				<td>14</td>
			</tr>
			<tr>
				<td>5</td>
				<td><img src="imagen/necaxa.png" width="40"/></td>
				<td>Necaxa</td>
				<td>6</td>
				<td>3</td>
				<td>2</td>
				<td>1</td>
				<td>14</td>
				<td>10</td>
				<td>4</td>
				<td>11</td>
			</tr>
		</table><br><br>
		<a href="https://www.google.com/search?source=hp&ei=xpttXPX9MOaMtgXisoPoCA&q=tabla+de+posiciones+liga+mx+2019&oq=">Referencias</a>
	</body>
</html>